# postgres
#export PATH="/usr/local/opt/postgresql@10/bin:$PATH"
export PATH="/usr/local/opt/postgresql@13/bin:$PATH"

export LDFLAGS="-L/usr/local/opt/postgresql@13/lib"
export CPPFLAGS="-I/usr/local/opt/postgresql@13/include"
export PKG_CONFIG_PATH="/usr/local/opt/postgresql@13/lib/pkgconfig"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
